-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST
/comments CommentR POST
/profile ProfileR GET

-- routes for Manifestation
/man/manHome ManHomeR GET
/man/manUser ManUserR GET POST
/man/manDetail/#ManifestationId ManDetailsR GET


!/man/manDetail/#ManifestationId/comments ManCommentR POST
!/man/manDetail/#ManifestationId/comments/#ManCommentId/delete DeleteManCommentR POST


/proba/#Text ProbaR GET
/prikaz PrikazR GET
