-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST
/comments CommentR POST
/profile ProfileR GET

-- routes for Manifestation
/man/manHome ManHomeR GET       -- manifestacije home page, kada korisnik nije ulogovan.
/man/manUser ManUserR GET       -- man home kada je korisnik ulogovan sa dodatnim opcijama(filteri, search..).
/man/manDetail ManDetailsR GET      -- stranica na kojoj su prikazane informacije o manifestaciji.


-- Proba. Ne moraju viticaste zagrade, jedino kada je u pitanju {Maybe Text}.
/proba/#Text ProbaR GET
/prikaz PrikazR GET
