-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST
/comments CommentR POST
/profile ProfileR GET

-- handlers for Manidestation
/manHome ManHomeR GET   -- manifestacije home page, kada korisnik nije ulogovan.
-- /manUser ManUserR GET POST -- man home kada je korisnik ulogovan.
-- /manDetail ManR GET    -- stranica na kojoj su prikazane informacije o manifestaciji.


-- Proba. Ne moraju viticaste zagrade, jedino kada je u pitanju {Maybe Text}.
/proba/#Text ProbaR GET
/prikaz PrikazR GET
