    <div class="row">
        <div class="col-md-5">
            <div class="project-info-box mt-0">
                <h2>#{manifestationName md}
                <p class="mb-0">#{fromJust(manifestationDescription md)}

            <div class="project-info-box">
                <p><b>Start :</b>&nbsp#{show $ manifestationStartDateTime md}
                <p><b>Location :</b>&nbsp#{locationName loc}
                <p><b>Address :</b>&nbsp#{addressCity ads}, #{addressStreet ads}, #{addressNumber ads}<br >#{addressState ads}
                <p><b>Tools:</b> Illustrator
                <p class="mb-0"><b>Budget:</b> $500

            <div class="project-info-box mt-0 mb-0">
                <p class="mb-0">
                    <span class="fw-bold mr-10 va-middle hide-mobile">Share:</span>
                    <a href="#x" class="btn btn-xs btn-facebook btn-circle btn-icon mr-5 mb-0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#x" class="btn btn-xs btn-twitter btn-circle btn-icon mr-5 mb-0"><i class="fab fa-twitter"></i></a>
                    <a href="#x" class="btn btn-xs btn-pinterest btn-circle btn-icon mr-5 mb-0"><i class="fab fa-pinterest"></i></a>
                    <a href="#x" class="btn btn-xs btn-linkedin btn-circle btn-icon mr-5 mb-0"><i class="fab fa-linkedin-in"></i></a>
      
        <div class="col-md-7">
            <img src="/static/imgs/stadium1.jpeg" alt="project-image" class="rounded">
            <div class="project-info-box">
                <p><b>Categorie:</b>#{show $ fromJust(manifestationCategory md)}
                <p><b>Skills:</b> Illustrator
   